Lab_02++/Lab_2_4/MainWindow.xaml

<Window x:Class="Lab_2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_4"
        mc:Ignorable="d"
       Title="Lab_2_4" Height="372" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="379*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox Name="Text" Margin="391.6,164.6,234,137.4" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RichTextBox Name="OriginalText" Margin="4.4,4.8,393.2,64.4" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="1"/>
        <Button Name="Button" Margin="388.4,103.8,231.2,175.4" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="1" Click="Entropy">Энтропия</Button>
        <TextBox Name="TextEntropy" Margin="571.4,103.6,10.2,143.4" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
