Lab_11++/Lab_10/Lab_6_RSA_Dec/MainWindow.xaml

<Window x:Class="Lab_6_RSA_Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_RSA_Dec"
        mc:Ignorable="d"
        Title="Lab10=rsa-dec" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="172*"></RowDefinition>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Encrypt Text" Grid.Column="4" HorizontalAlignment="Left" Margin="15.4,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <RichTextBox Name="RichTextEnc" Margin="15.4,10,5.2,11" FontSize="15"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></RichTextBox>
        <Label Content="Origin Text" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="15.4,3,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <RichTextBox Name="RichTextOrig"  Margin="15.4,11.4,5.2,3.2" FontSize="15"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <Label Content="P" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <TextBox Name="TextP" Margin="9.6,10,10.4,11" FontSize="15"  Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Q" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="159" Grid.ColumnSpan="1"/>
        <TextBox Name="TextQ"   Margin="9.6,6.4,9.4,3.2" FontSize="15"  Grid.Row="3" Grid.Column="1"  PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="E" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="159" Grid.ColumnSpan="1"/>
        <TextBox Name="TextE" Margin="13.6,10,10.2,11" FontSize="15"  Grid.Row="1" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button" Margin="13.6,11.4,6.2,3.2" FontSize="15"  Grid.Row="3" Grid.Column="2" Click="Decrypt">Decrypt</Button>
    </Grid>
</Window>
