Lab_10++/Lab_9/Lab_9/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="Lab9" Height="427.433" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="163*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"></ColumnDefinition>
            <ColumnDefinition Width="205*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Origin Text" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="389"/>
        <RichTextBox Name="RichTextOrig" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="0.4,9.8,0.2,2" />
        <Label Content="Hash" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10.4,3,0,0" VerticalAlignment="Top" Width="389" Height="30" Grid.RowSpan="2"/>
        <RichTextBox Name="RichTextHash" Margin="0.4,10.6,0.2,9.6" FontSize="15" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
        <Button Name="Button" Margin="37,10,31.6,13.6" FontSize="15" Click="Hash" Grid.RowSpan="5">Hash</Button>
    </Grid>
</Window>
