Lab_11++/Lab_10/Lab_6_RSA_Enc/MainWindow.xaml

<Window x:Class="Lab_6_RSA_Enc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_RSA_Enc"
        mc:Ignorable="d"
        Title="Lab10-ecp_rsa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Origin Text" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="15.4,3,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RichTextBox Name="RichTextOrig"  Margin="15.4,11,5.2,3" FontSize="15"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"></RichTextBox>
        <Label Content="Encrypt Text" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="15.4,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <RichTextBox Name="RichTextEnc" Margin="15.4,10.4,5.2,10" FontSize="15"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <Label Content="P" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <TextBox Name="TextP"  Margin="9.6,10,10.4,10" FontSize="15"  Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="Q" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <TextBox Name="TextQ" Margin="10.6,9.4,10.4,10" FontSize="15"  Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="E" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="159" Grid.ColumnSpan="1"/>
        <TextBox Name="TextE" Margin="13.6,10,6.2,10" FontSize="15"  Grid.Row="1" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button"  Margin="9.6,10.4,4.2,10" FontSize="15"  Grid.Row="3" Grid.Column="2" Click="Encrypt">Encrypt</Button>
    </Grid>
</Window>
