Lab_06++/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Lab6" Height="506.8" Width="800" Background="#FFF0F0F0" BorderBrush="Black" OpacityMask="White" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Encrypt_Output" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="314" Width="auto" Margin="0,0,-0.4,0" FontWeight="Bold" FontSize="20" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Foreground="#FF45ED59"/>
        <TextBox x:Name="Orig_message_input" HorizontalAlignment="Stretch" Height="auto" Margin="0,314,-0.4,0.4" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" FontSize="36"/>
        <Label x:Name="Rotor_1" Content="Rotor 1" HorizontalAlignment="Left" Margin="5,9.6,0,0" VerticalAlignment="Top" Height="26" Width="196" Grid.Row="1"/>
        <Label x:Name="Rotor_2" Content="Rotor 2" HorizontalAlignment="Left" Margin="201,9.6,0,0" VerticalAlignment="Top" Width="196" Height="26" Grid.Row="1"/>
        <Label x:Name="Rotor_3" Content="Rotor 3" HorizontalAlignment="Left" Margin="402,9.6,0,0" VerticalAlignment="Top" Width="196" Height="26" Grid.Row="1"/>
        <Button x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Stretch" Margin="605,43.6,-0.4,9.6" Grid.Row="1" Width="auto" Click="Encrypt_Click"/>
        <ListBox x:Name="Start_position_Rot_1" HorizontalAlignment="Left" Margin="0,40.6,0,11.6" Grid.Row="1" Width="196" SelectedIndex="0">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>
        <ListBox x:Name="Start_position_Rot_2" HorizontalAlignment="Left" Margin="201,40.6,0,11.6" Grid.Row="1" Width="196" SelectedIndex="0">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>
        <ListBox x:Name="Start_position_Rot_3" HorizontalAlignment="Left" Margin="402,40.6,0,11.6" Grid.Row="1" Width="196" SelectedIndex="0">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
