Lab_11++/Lab_10/Lab_6_EG_Dec/MainWindow.xaml

<Window x:Class="Lab_6_EG_Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_EG_Dec"
        mc:Ignorable="d"
        Title="Lab10_elg_dec" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="172*"></RowDefinition>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Encrypt Text" Grid.Column="4" HorizontalAlignment="Left" Margin="15.4,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <RichTextBox Name="RichTextEnc" Margin="15.4,10,5.2,11" FontSize="15"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"/>
        <Label Content="Origin Text" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="15.4,3,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <RichTextBox Name="RichTextOrig" Margin="15.4,11.4,5.2,3.2" FontSize="15"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label Content="P" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="349" Grid.ColumnSpan="2"/>
        <TextBox Name="TextP" Margin="9.6,10,10.4,1.6" FontSize="15"  Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Grid.RowSpan="2"/>
        <Label Content="C" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15.6,2,0,0" VerticalAlignment="Top" Height="26" Width="159" Grid.ColumnSpan="1"/>
        <TextBox Name="TextC" Margin="13.6,10,6.2,1.6" FontSize="15"  Grid.Row="1" Grid.Column="2" PreviewTextInput="NumberValidationTextBox" Grid.RowSpan="2"/>
        <Button Name="Button" Margin="9.6,11.4,10.2,2.2" FontSize="15"  Grid.Row="3" Grid.Column="1" Click="Decrypt" Grid.ColumnSpan="2">Decrypt</Button>
    </Grid>
</Window>
