Lab_02++/Lab_2/Histogram.xaml

<Window x:Class="Lab_2.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Lab_2_1" Height="461.4" Width="1063.2" Loaded="Window_Loaded">
    <Grid Margin="0,2,-0.4,-1.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="277*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="ALetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="7.2,0,7.4,0.6" Width="19">A</Label>
        <Label Name="BLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="6.6,0,7.2,0.6" Width="19">B</Label>
        <Label Name="CLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="6.8,0,6.8,0.6" Width="20">C</Label>
        <Label Name="DLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Margin="7.2,0,6.6,0.6" Width="19">D</Label>
        <Label Name="ELetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Margin="7.4,0,7.2,0.6" Width="19">E</Label>
        <Label Name="FLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Margin="7.8,0,8,0.6" Width="17">F</Label>
        <Label Name="GLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Margin="6,0,6.6,0.6" Width="21">G</Label>
        <Label Name="HLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" Margin="6.4,0,6.4,0.6" Width="20">H</Label>
        <Label Name="ILetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" Margin="9.6,0,10,0.6" Width="14">I</Label>
        <Label Name="JLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" Margin="8,0,7.8,0.6" Width="17">J</Label>
        <Label Name="KLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" Margin="7.2,0,7.4,0.6" Width="19">K</Label>
        <Label Name="LLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" Margin="7.6,0,7.2,0.6" Width="18">L</Label>
        <Label Name="MLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center" Margin="5.8,0,5.8,0.6" Width="22">M</Label>
        <Label Name="NLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center" Margin="6.2,0,6.4,0.6" Width="21">N</Label>
        <Label Name="OLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center" Margin="6.6,0,6,0.6" Width="21">O</Label>
        <Label Name="PLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center" Margin="7,0,7.6,0.6" Width="19">P</Label>
        <Label Name="QLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Center" Margin="6.4,0,6.2,0.6" Width="21">Q</Label>
        <Label Name="RLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Center" Margin="6.8,0,6.8,0.6" Width="20">R</Label>
        <Label Name="SLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="19" HorizontalAlignment="Center" Margin="7.2,0,7.4,0.6" Width="19">S</Label>
        <Label Name="TLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="20" HorizontalAlignment="Center" Margin="7.6,0,7,0.6" Width="19">T</Label>
        <Label Name="ULetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="21" HorizontalAlignment="Center" Margin="7,0,7.6,0.6" Width="19">U</Label>
        <Label Name="VLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="22" HorizontalAlignment="Center" Margin="7.4,0,7.2,0.6" Width="19">V</Label>
        <Label Name="WLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="23" HorizontalAlignment="Center" Margin="4.8,0,4.8,0.6" Width="24">W</Label>
        <Label Name="XLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="24" HorizontalAlignment="Center" Margin="7.2,0,6.6,0.6" Width="19">X</Label>
        <Label Name="YLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="25" HorizontalAlignment="Center" Margin="7.4,0,7.2,0.6" Width="19">Y</Label>
        <Label Name="ZLetter" FontSize="15" FontFamily="Roboto" Grid.Row="1" Grid.Column="26" HorizontalAlignment="Center" Margin="6.8,0,6.8,0.6" Width="20">Z</Label>

        <Rectangle Name="AHisto" Grid.Row="1" Grid.Column="1" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.2,0,0.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="BHisto" Grid.Row="1" Grid.Column="1" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="33.2,0,0.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="CHisto" Grid.Row="1" Grid.Column="2" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="3" Margin="32.6,0,32.6,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="DHisto" Grid.Row="1" Grid.Column="4" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="0.2,0,33.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="EHisto" Grid.Row="1" Grid.Column="5" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.4,0,0.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="FHisto" Grid.Row="1" Grid.Column="5" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="33.4,0,0,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="GHisto" Grid.Row="1" Grid.Column="7" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="0,0,32.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="HHisto" Grid.Row="1" Grid.Column="8" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.4,0,0.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="IHisto" Grid.Row="1" Grid.Column="8" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="32.4,0,0,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="JHisto" Grid.Row="1" Grid.Column="10" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="0,0,33.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="KHisto" Grid.Row="1" Grid.Column="11" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.2,0,0.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="LHisto" Grid.Row="1" Grid.Column="11" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="33.2,0,0.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="MHisto" Grid.Row="1" Grid.Column="12" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="3" Margin="32.6,0,33.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="NHisto" Grid.Row="1" Grid.Column="14" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.2,0,0.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="OHisto" Grid.Row="1" Grid.Column="14" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="33.2,0,0,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="PHisto" Grid.Row="1" Grid.Column="16" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="0,0,33.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="QHisto" Grid.Row="1" Grid.Column="17" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.4,0,0.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="RHisto" Grid.Row="1" Grid.Column="17" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="3" Margin="33.4,0,33.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="SHisto" Grid.Row="1" Grid.Column="19" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.2,0,0.4,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="THisto" Grid.Row="1" Grid.Column="19" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="33.2,0,0,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="UHisto" Grid.Row="1" Grid.Column="21" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="0,0,33.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="VHisto" Grid.Row="1" Grid.Column="22" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.4,0,0.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="WHisto" Grid.Row="1" Grid.Column="22" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="3" Margin="33.4,0,32.6,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="XHisto" Grid.Row="1" Grid.Column="24" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="2" Margin="0.2,0,33.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="YHisto" Grid.Row="1" Grid.Column="25" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Margin="0.4,0,0.2,0.4" Grid.RowSpan="2"/>
        <Rectangle Name="ZHisto" Grid.Row="1" Grid.Column="25" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Height="300" Grid.ColumnSpan="3" Margin="33.4,0,13.4,0.4" Grid.RowSpan="2"/>

        <Label Name="AChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="12.2,14.6,12.4,0.4" Width="25"></Label>
        <Label Name="BChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="11.6,14.6,11.2,0.4" Width="25"></Label>
        <Label Name="CChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="11.8,14.6,11.8,0.4" Width="25"></Label>
        <Label Name="DChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Margin="11.2,14.6,11.6,0.4" Width="25"></Label>
        <Label Name="EChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Margin="12.4,14.6,12.2,0.4" Width="25"></Label>
        <Label Name="FChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" Margin="11.8,14.6,12,0.4" Width="25"></Label>
        <Label Name="GChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Margin="12,14.6,11.6,0.4" Width="25"></Label>
        <Label Name="HChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" Margin="11.4,14.6,11.4,0.4" Width="25"></Label>
        <Label Name="IChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" Margin="11.6,14.6,12,0.4" Width="25"></Label>
        <Label Name="JChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" Margin="12,14.6,11.8,0.4" Width="25"></Label>
        <Label Name="KChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" Margin="12.2,14.6,12.4,0.4" Width="25"></Label>
        <Label Name="LChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="12" HorizontalAlignment="Center" Margin="11.6,14.6,11.2,0.4" Width="25"></Label>
        <Label Name="MChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="13" HorizontalAlignment="Center" Margin="11.8,14.6,11.8,0.4" Width="25"></Label>
        <Label Name="NChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="14" HorizontalAlignment="Center" Margin="12.2,14.6,12.4,0.4" Width="25"></Label>
        <Label Name="OChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="15" HorizontalAlignment="Center" Margin="11.6,14.6,12,0.4" Width="25"></Label>
        <Label Name="PChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="16" HorizontalAlignment="Center" Margin="12,14.6,11.6,0.4" Width="25"></Label>
        <Label Name="QChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="17" HorizontalAlignment="Center" Margin="12.4,14.6,12.2,0.4" Width="25"></Label>
        <Label Name="RChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="18" HorizontalAlignment="Center" Margin="11.8,14.6,11.8,0.4" Width="25"></Label>
        <Label Name="SChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="19" HorizontalAlignment="Center" Margin="12.2,14.6,12.4,0.4" Width="25"></Label>
        <Label Name="TChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="20" HorizontalAlignment="Center" Margin="11.6,14.6,12,0.4" Width="25"></Label>
        <Label Name="UChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="21" HorizontalAlignment="Center" Margin="12,14.6,11.6,0.4" Width="25"></Label>
        <Label Name="VChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="22" HorizontalAlignment="Center" Margin="12.4,14.6,12.2,0.4" Width="25"></Label>
        <Label Name="WChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="23" HorizontalAlignment="Center" Margin="11.8,14.6,11.8,0.4" Width="25"></Label>
        <Label Name="XChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="24" HorizontalAlignment="Center" Margin="11.2,14.6,11.6,0.4" Width="25"></Label>
        <Label Name="YChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="25" HorizontalAlignment="Center" Margin="12.4,14.6,12.2,0.4" Width="25"></Label>
        <Label Name="ZChance" FontSize="7" FontFamily="Roboto" Grid.Row="3" Grid.Column="26" HorizontalAlignment="Center" Margin="11.8,14.6,11.8,0.4" Width="25"></Label>
    </Grid>
</Window>
