Lab_02++/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Lab_2_1" Height="372" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="263*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"></ColumnDefinition>
            <ColumnDefinition Width="378*"></ColumnDefinition>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Original Text" Grid.Column="1" HorizontalAlignment="Left" Margin="4.8,10,0,0" VerticalAlignment="Top" Height="38" Width="364"/>
        <RichTextBox Name="OriginalText" Margin="4.8,5,0.6,10.2" FontSize="13" FontFamily="Roboto" Grid.Row="1" Grid.Column="1"/>
        <Button Name="Button" Margin="20.4,10,27.6,10.2" FontSize="13" FontFamily="Roboto" Grid.Row="1" Grid.Column="2" Click="Entropy">Entropy</Button>
        <Label Content="Text Entropy" Grid.Column="3" HorizontalAlignment="Left" Margin="4.4,10,0,0" VerticalAlignment="Top" Height="38" Width="246"/>
        <TextBox Name="TextEntropy" Margin="10.4,5,9.6,10.2" FontSize="13" FontFamily="Roboto" Grid.Row="1" Grid.Column="3" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
