Lab_11++/Lab_10/Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="Lab10" Height="650" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="146*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="148*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="11,2.2,8.8,2" FontSize="10" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Row="1">P:</Label>
        <TextBox Name="P" Margin="10,4,9.8,0.4" FontSize="7"  Grid.Row="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2"/>

        <Label Margin="10,0.2,4.6,2" FontSize="10" Grid.Column="3" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Grid.Row="1" >Q:</Label>
        <TextBox Name="Q" Margin="9,4,0.6,0.4" FontSize="15"  Grid.Row="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" Grid.Column="3"/>

        <Label Margin="10,32,9.8,3.8" FontSize="10" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">H:</Label>
        <TextBox Name="H" Margin="10,4.2,9.8,2.2" FontSize="15"  Grid.Row="4" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2"/>

        <Label Margin="10,32,4.6,3.8" FontSize="10"  Grid.Row="2" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="2">G:</Label>
        <TextBox Name="G" Margin="9,4.2,0.6,2.2" FontSize="15"  Grid.Row="4" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" Grid.Column="3"/>

        <Label Margin="10,27.2,9.8,2.2" FontSize="10"  Grid.Row="4" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2">T:</Label>
        <TextBox Name="T" Margin="10,21.8,0.6,1" FontSize="15"  Grid.Row="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

        <Button Name="Button1" Margin="10,9,4.6,6.4" FontSize="15"  Grid.Row="7" Grid.ColumnSpan="5" Click="Button1Click">Generate</Button>

        <Label Margin="10,3.6,9.8,4.6" FontSize="10"  Grid.Row="8" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2">S:</Label>
        <TextBox Name="S" Margin="10,3.4,9.8,4.8" FontSize="15"  Grid.Row="9" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2"/>

        <Label Margin="9,3.6,4.6,4.6" FontSize="10"  Grid.Row="8" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Column="3">A:</Label>
        <TextBox Name="A" Margin="9,2.4,0.6,5.8" FontSize="15"  Grid.Row="9" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" Grid.Column="3"/>

        <Button Name="Button2" Margin="10,2.2,9.6,2.8" FontSize="15"  Grid.Row="10" Grid.ColumnSpan="5" Click="Button2Click">Generate</Button>

        <Label Margin="10,0.2,9.8,0.8" FontSize="10"  Grid.Row="11" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2">R:</Label>
        <TextBox Name="R" Margin="10,0.2,9.8,6.2" FontSize="15"  Grid.Row="12" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2"/>

        <Label Margin="9,0.2,4.6,0.8" FontSize="10"  Grid.Row="11" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.Column="3">X:</Label>
        <TextBox Name="X" Margin="10,2.2,0.6,6.2" FontSize="15"  Grid.Row="12" Grid.Column="3" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2"/>

        <Button Name="Button3" Margin="10,1.8,9.6,6.2" FontSize="15"  Grid.Row="13" Click="Button3Click" Grid.ColumnSpan="5">Generate</Button>

        <Label Margin="10,29.8,9.8,1.6" FontSize="10"  Grid.Row="13" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2">E:</Label>
        <TextBox Name="E" Margin="11,17.8,4.6,4.8" FontSize="15"  Grid.Row="14" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

        <Button Name="Button4" Margin="11,1.2,9.6,5.2" FontSize="15"  Grid.Row="16" Click="Button4Click" Grid.ColumnSpan="5">Generate</Button>

        <Label Margin="11,30.2,9.6,4.6" FontSize="10"  Grid.Row="16" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="5" Grid.RowSpan="2">Y:</Label>
        <TextBox Name="Y" Margin="11,0.4,9.6,0.4" FontSize="15"  Grid.Row="18" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="5"/>

        <Button Name="Button5" Margin="11,16.4,9.6,3.8" FontSize="15"  Grid.Row="18" Click="Button5Click" Grid.ColumnSpan="5" Grid.RowSpan="2">Calculate</Button>

        <Label Margin="11,1.2,23.4,36" FontSize="10"  Grid.Row="20" VerticalAlignment="Center" Height="26" Grid.RowSpan="2">Z:</Label>
        <TextBox Name="Z" Margin="74,0.2,9.6,0.2" FontSize="15"  Grid.Row="20" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="5"/>

        <Button Name="Button6" Margin="10,4.8,9.6,10" FontSize="15"  Grid.Row="21" Click="Button6Click" Grid.ColumnSpan="5">Check</Button>
    </Grid>
</Window>
