Lab_09++/Lab_8/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="Lab8" Height="250" Width="600">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="64*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Start Sequence" HorizontalAlignment="Left"  FontSize="10"  Grid.Column="0"   Grid.Row="0" Margin="6,0,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <TextBox Name="TextStartSequence" Margin="5,9.2,3,3.2" FontSize="15"  Grid.Column="0" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="1"/>
        <Label Content="Count Sequence" HorizontalAlignment="Left" FontSize="10"  Grid.Column="1"   Grid.Row="0" Margin="8,0,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <ComboBox Name="ComboCountSequence" Margin="7,9.2,10.4,3.2" FontSize="15"  Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1">
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <Label Content="Sequence" HorizontalAlignment="Left" FontSize="10"  Grid.Column="0"   Grid.Row="1" Margin="6,46.2,0,0" VerticalAlignment="Top" Width="88" Height="24" Grid.RowSpan="2"/>
        <ComboBox Name="ComboSequence" Margin="5,7.8,3,2.2" FontSize="15" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="A" HorizontalAlignment="Left" FontSize="10"  Grid.Column="1"   Grid.Row="1" Margin="8,46.2,0,0" VerticalAlignment="Top" Width="88" Height="24" Grid.RowSpan="2"/>
        <TextBox Name="TextA" Margin="7,7.8,10.4,2.2" FontSize="15"  Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="3"/>
        <Label Content="N" HorizontalAlignment="Left" FontSize="10"  Grid.Column="0"   Grid.Row="4" Margin="6,1.8,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <TextBox Name="TextN" Margin="6,10.6,3,0" FontSize="15" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Height="36" VerticalAlignment="Top"/>
        <Button Name="ButtonSequence" Margin="8,10.6,10.4,0" FontSize="15"  Grid.Column="1" Click="Generate" Grid.Row="5" Height="36" VerticalAlignment="Top">Generate</Button>

        <Label Content="Origin text" HorizontalAlignment="Left" FontSize="10"  Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="0" Margin="6.6,0,0,0" VerticalAlignment="Top" Width="186" Height="24"/>
        <TextBox Name="TextEnc" Margin="10.6,9.2,5,3.2" FontSize="15" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Grid.Row="1">Le Nikita Ziongovich</TextBox>
        <Button Name="ButtonEncrypt" Margin="6,9.2,3.6,3.2" FontSize="15" Grid.Column="5" Click="Encrypt" Grid.Row="1">Encrypt</Button>

        <Label Content="Encrypt text" HorizontalAlignment="Left" FontSize="10"  Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2" Margin="6.6,1.8,0,0" VerticalAlignment="Top" Width="186" Height="26"/>
        <TextBox Name="TextDec" Margin="10.6,7.8,5,2.2" FontSize="15"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Button Name="ButtonDecrypt" Margin="6,7.8,4.6,2.2" FontSize="15"  Grid.Row="3" Grid.Column="5" Click="Decrypt">Decrypt</Button>

        <Label Content="Decrypt text" HorizontalAlignment="Left" FontSize="10"  Grid.Column="3" Grid.ColumnSpan="2"   Grid.Row="4"  VerticalAlignment="Top" Width="186" Height="23" Margin="6.6,2.8,0,0"/>
        <TextBox Name="TextOrig" Margin="10.6,10.6,5,0" FontSize="15"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <Button Name="ButtonClear" Margin="5,10.6,5.6,0" FontSize="15"  Grid.Row="5" Grid.Column="5" Click="Clear" Height="36" VerticalAlignment="Top">Clear</Button>
    </Grid>
</Window>
